PORT=3000
NODE_ENV=development

# Hämtas från itslearning: "Kursprojekt: Cloud Native e-Commerce"
JWT_SECRET=67

DB_HOST=postgresql.cna26-inventoryservice.svc.cluster.local
DB_PORT=5432
DB_NAME=your_database_name_from_secret
DB_USER=your_username_from_secret
DB_PASSWORD=your_password_from_secret
DB_SSL=true

EMAIL_SERVICE_URL=placeholder-url # Remove the / from sample url at the end from email shipping
EMAIL_SERVICE_API_KEY=placeholder-key # Insert real api key in your .env file, do not commit real key
