PORT=3000
NODE_ENV=development
EMAIL_SERVICE_URL=placeholder-url # Remove the / from sample url at the end from email shipping
EMAIL_SERVICE_API_KEY=placeholder-key # Insert real api key in your .env file, do not commit real key